TEAMS_APP_ID = {{BOT_APP_GUID}}
TEAMS_APP_PASSWORD = {{BOT_APP_PWD}}
TEAMS_APP_NAME = {{BOT_NAME}}
REDIS_CACHE_HOSTNAME = {{REDIS_NAME}}.redis.cache.windows.net
REDIS_CACHE_PASSWORD = {{REDIS_PASSWORD}}
REDIS_CACHE_TEAM_KEY = {{A KEY (CHOOSE SOMETHING EASY LIKE "TEAMSREDISCACHE" for example)}}
